## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.sql=debug

spring.datasource.initialization-mode=embedded

# Define Serverport
server.port=7077




